# ScrambleCraft

./: LICENCE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/doorfail/scramblecraft/: BlockBase.java  Init.java  ScrambleCraft.java
src/main/java/com/doorfail/scramblecraft/block/: BlockBase.java  RubyBlock.java  RubyOre.java
src/main/java/com/doorfail/scramblecraft/block/scramble_bench/: BlockScrambleBench.java  ContainerScrambleBench.java  GUIScrambleBench.java  RecipesGUIScrambleBench.java  ScrambleCraftingManager.java  TileEntityScrambleBench.java
src/main/java/com/doorfail/scramblecraft/block/scramble_furnace/: BlockScrambleFurnace.java  ContainerScrambleFurnace.java  GUIScrambleFurnace.java  ScrambleFurnace.java  TileEntityScrambleFurnace.java
src/main/java/com/doorfail/scramblecraft/entity/mob/: Meep.java
src/main/java/com/doorfail/scramblecraft/event/: CraftingEventHandler.java  TestEventHandler.java
src/main/java/com/doorfail/scramblecraft/handlers/: ClientEventHandler.java  CraftingEventHandler.java  EventHandler.java  GUIHandler.java  LootTableHandler.java  RegistryHandler.java  RenderHandler.java  SoundsHandler.java  TileEntityHandler.java
src/main/java/com/doorfail/scramblecraft/helper/: GUIinventory.java
src/main/java/com/doorfail/scramblecraft/init/: ModBlocks.java  ModFluids.java  ModItems.java  ModOreDictionary.java  ModRecipes.java
src/main/java/com/doorfail/scramblecraft/items/: ItemBase.java
src/main/java/com/doorfail/scramblecraft/items/armor/: ArmorBase.java
src/main/java/com/doorfail/scramblecraft/items/food/: FoodBase.java  FoodEffectBase.java
src/main/java/com/doorfail/scramblecraft/items/tools/: ToolAxe.java
src/main/java/com/doorfail/scramblecraft/jei/: JEIscramblePlugin.java  RecipeCategories.java
src/main/java/com/doorfail/scramblecraft/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/doorfail/scramblecraft/recipe/: DummyRecipe.java  ModCraftingManager.java  ModRecipe.java  ModRecipeRegistry.java  ModdedFurnaceRecipes.java  Recipe.java  RecipeScrambleBench.java  RecipeType.java  RegistryEntry.java  ScrambleBenchRecipe.java  ScrambleBenchRecipes.java  ScrambleFurnaceRecipes.java  VanillaFurnaceRecipes.java
src/main/java/com/doorfail/scramblecraft/util/: IHasModel.java  Reference.java  ReflectionUtils.java  RegisterUtil.java  ServerScrambleBookHelper.java
src/main/java/com/doorfail/scramblecraft/world/: ModWorldGen.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/scramblecraft/: sounds.json
src/main/resources/assets/scramblecraft/blockstates/: ruby_block.json  ruby_ore.json  scramble_bench.json  scramble_furnace_off.json  scramble_furnace_on.json
src/main/resources/assets/scramblecraft/lang/: en_us.lang
src/main/resources/assets/scramblecraft/models/block/: ruby_block.json  ruby_ore.json  scramble_bench.json  scramble_furnace_off.json  scramble_furnace_on.json
src/main/resources/assets/scramblecraft/models/item/: evil_apple.json  obsidian_ingot.json  ruby.json  ruby_axe.json  ruby_boots.json  ruby_chestplate.json  ruby_helmet.json  ruby_leggings.json  ruby_ore.json  scramble_bench.json  scramble_furnace_off.json  scramble_furnace_on.json
src/main/resources/assets/scramblecraft/recipes/: ruby.json  rubyshapleless.json
(+49 files in other folders)
