# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=ScrambleCraft
package_group=doorfail.scramblecraft

mc_version=1.12.2
forge_version=14.23.5.2838
mappings_version=stable_39

jei_version=4.15.0.281
hwyla_version=1.8.26-B41
#baubles_version=5df3d46

# Minecraft uses Apache HTTP Client 4.3.3, so we have to use the same version of the Fluent API
httpclient_version=4.3.3

mod_version=1.0.2